# incubator-samoa

./: .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER  KEYS  LICENSE  NOTICE  README.md  RELEASE  _config.yml  bylaws.md  contributors.html  eclipse-format.xml  index.html  params.json  pom.xml  sign.sh
_includes/: footer.html  header.html
checkstyle/: config.xml  header.regexp
css/: octicons.eot  pages.css
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/yahoo/labs/samoa/: LocalStormDoTask.html  LocalThreadsDoTask.html  package-tree.html
docs/api/com/yahoo/labs/samoa/core/: DoubleVector.html  EntranceProcessor.html  Globals.html  Processor.html  SerializableInstance.html  package-frame.html  package-summary.html
docs/api/com/yahoo/labs/samoa/evaluation/: BasicClassificationPerformanceEvaluator.html  BasicRegressionPerformanceEvaluator.html  ClassificationPerformanceEvaluator.html  ClusteringEvaluationContentEvent.html  ClusteringEvaluatorProcessor.Builder.html  ClusteringEvaluatorProcessor.html  ClusteringResultContentEvent.html  PerformanceEvaluator.html  RegressionPerformanceEvaluator.html  package-frame.html  (+3 more)
documentation/: Adaptive-Model-Rules-Regressor.md  Bagging-and-Boosting.md  Building-SAMOA.md  Bylaws.md  Content-Event.md  Developing-New-Tasks-in-SAMOA.md  Distributed-Stream-Clustering.md  Distributed-Stream-Frequent-Itemset-Mining.md  Executing-SAMOA-with-Apache-Avro-Files.md  Executing-SAMOA-with-Apache-S4.md  Executing-SAMOA-with-Apache-Samza.md  Executing-SAMOA-with-Apache-Storm.md  Getting-Started.md  Home.md  Learner.md  Prequential-Evaluation-Task.md  Processing-Item.md  Processor.md  SAMOA-Topology.md  SAMOA-and-Machine-Learning.md  SAMOA-for-MOA-users.md  Scalable-Advanced-Massive-Online-Analysis.md  Stream.md  Task.md  Team.md  Topology-Builder.md  Vertical-Hoeffding-Tree-Classifier.md
documentation/api/: current
documentation/api/0.2.0/: index-all.html  overview-summary.html
documentation/api/0.3.0-incubating/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
documentation/api/0.3.0-incubating/org/apache/samoa/: LocalDoTask.html  LocalStormDoTask.html  LocalThreadsDoTask.html  SamzaDoTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
js/: application.js
samoa-apex/: README.md  pom.xml
samoa-apex/src/main/java/org/apache/samoa/apex/: ApexDoTask.java  ApexSamoaUtils.java  LocalApexDoTask.java  StreamingAppFactory.java
samoa-apex/src/main/java/org/apache/samoa/apex/topology/impl/: ApexComponentFactory.java  ApexEntranceProcessingItem.java  ApexInputOperator.java  ApexOperator.java  ApexProcessingItem.java  ApexStream.java  ApexStreamUtils.java  ApexTask.java  ApexTopology.java  ApexTopologyNode.java  DefaultInputPortSerializable.java  DefaultOutputPortSerializable.java  DelayOperatorSerializable.java
samoa-apex/src/main/resources/: log4j.properties
samoa-apex/src/test/java/org/apache/samoa/apex/: AlgosTestApex.java
samoa-apex/src/test/resources/: log4j.properties
samoa-api/: pom.xml
samoa-api/src/main/resources/: kafka.avsc
samoa-flink/: pom.xml
samoa-flink/src/main/java/com/yahoo/labs/flink/: CircleDetection.java  FlinkDoTask.java  SamoaTypeInfo.java  SamoaTypeSerializer.java  Utils.java
samoa-flink/src/main/java/com/yahoo/labs/flink/com/yahoo/labs/flink/helpers/: CircleDetection.java  Utils.java
samoa-flink/src/main/java/com/yahoo/labs/flink/example/: FlinkContentEvent.java  FlinkHelloWorldContentEvent.java  FlinkHelloWorldDestinationProcessor.java  FlinkHelloWorldSourceProcessor.java  FlinkHelloWorldTask.java
samoa-flink/src/main/java/com/yahoo/labs/flink/topology/impl/: FlinkComponent.java  FlinkComponentFactory.java  FlinkEntranceProcessingItem.java  FlinkProcessingItem.java  FlinkProcessingNode.java  FlinkStream.java  FlinkTopology.java  SamoaType.java
samoa-flink/src/main/java/org/apache/samoa/flink/: FlinkDoTask.java
samoa-flink/src/main/java/org/apache/samoa/flink/helpers/: CircleDetection.java  CycleDetection.java  Utils.java
samoa-flink/src/main/java/org/apache/samoa/flink/topology/impl/: FlinkComponent.java  FlinkComponentFactory.java  FlinkEntranceProcessingItem.java  FlinkProcessingItem.java  FlinkStream.java  FlinkTopology.java  SamoaType.java
samoa-flink/src/main/resources/: log4j.properties
samoa-gearpump/: README.md  pom.xml
samoa-gearpump/src/main/resources/: geardefault.conf
samoa-heron/: pom.xml
samoa-heron/src/main/java/org/apache/samoa/: LocalHeronDoTask.java
samoa-heron/src/main/java/org/apache/samoa/heron/topology/impl/: HeronBoltStream.java  HeronComponentFactory.java  HeronDoTask.java  HeronEntranceProcessingItem.java  HeronJarSubmitter.java  HeronProcessingItem.java  HeronSamoaUtils.java  HeronSpoutStream.java  HeronStream.java  HeronTopology.java  HeronTopologyNode.java  HeronTopologySubmitter.java
samoa-heron/src/test/java/org/apache/samoa/: AlgosTest.java
samoa-heron/src/test/java/org/apache/samoa/heron/topology/impl/: HeronProcessingItemTest.java
samoa-instances/: pom.xml
samoa-local/: pom.xml
samoa-local/src/main/resources/: log4j.xml
samoa-s4/: pom.xml
samoa-s4/samoa-s4-adapter/: pom.xml
samoa-s4/samoa-s4-adapter/src/main/java/samoa/topology/adapter/: S4AdapterApp.java  S4EntranceProcessingItem.java  package-info.java
samoa-s4/src/main/assembly/: samoa-s4.xml
samoa-samza/: pom.xml
samoa-samza/src/main/assembly/: samoa-samza.xml
samoa-samza/src/main/resources/: log4j.xml
samoa-storm/: pom.xml
samoa-test/: pom.xml
samoa-test/src/main/assembly/: test-jar-with-dependencies.xml
samoa-test/src/test/java/com/yahoo/labs/samoa/: TestParams.java  TestUtils.java
samoa-test/src/test/java/org/apache/samoa/: TestParams.java  TestUtils.java
samoa-threads/: pom.xml
(+2318 files in other folders)
